{
  "name": "AI Cockpit",
  "short_name": "AI Cockpit",
  "description": "Cockpit IA personnel — veille quotidienne et assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFE4",
  "theme_color": "#C2410C",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23C2410C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><circle cx='12' cy='12' r='10'/><circle cx='12' cy='12' r='4'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
